= simple_form_for(@object) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .row.align-items-center
    .col-md-9
      = f.association :project, collection: Project.for_user(current_user)
    .col.pt-md-3.mb-md-0.mb-3
      = new_link(Project)
  = f.input :title
  = f.input :description
  = f.input :is_done, type: :checkbox
  = f.input :attachment
  .row.align-items-center
    .col-md-9
      = f.association :tags, collection: Tag.for_user(current_user), include_blank: true
    .col.pt-md-3.mb-md-0.mb-3
      = new_link(Tag)

  = f.button :submit, class: "btn-primary"
