= simple_form_for([@project, @object]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.input :is_done, type: :checkbox
  = f.input :attachment

  = f.button :submit, class: "btn-primary"
