- target = local_assigns[:object]

- @fields.each do |field|
  td
    - value = target.try(field)

    - if field == :is_done
      = I18n.t(value ? "yes" : "no", scope: "simple_form")
    - elsif field == :project
      = link_to value.title, value
    - else
      = value


td
  .btn-group
    = show_link(target.id)
    = edit_link(target.id)
    = toggle_link(target)
td
  = destroy_link(target.id)