- content_for :filter do
  = simple_form_for(@object, url: tasks_url, method: :patch, data: {turbo: false}) do |f|
    .card.mb-3
      .card-body
        .card-title
          h3
            = I18n.t("common.filter")
            |:

        .row
          .col
            = f.input :project_ids, type: :collection, collection: Project.for_user(current_user), input_html: {multiple: true}, include_blank: true, required: false, selected: params.dig(:task, :project_ids)
          .col
            = f.input :tag_ids, type: :collection, collection: Tag.for_user(current_user), input_html: {multiple: true}, include_blank: true, required: false, selected: params.dig(:task, :tag_ids)

        .row
          .col
            .btn-group
              = f.button :submit, I18n.t("actions.filter"), class: "btn-secondary"
              = link_to I18n.t("actions.reset"), tasks_path, class: "btn btn-warning"

    - if !@is_done.nil?
      = f.hidden_field :is_done, value: @is_done

- content_for :tabs do
  ul.nav.nav-tabs
    li.nav-item
      = link_to I18n.t("tabs.is_done.all"), tasks_path(link_params), class: "nav-link #{'active' if action_name == 'index'}"
    li.nav-item
      = link_to I18n.t("tabs.is_done.done"), done_tasks_path(link_params), class: "nav-link #{'active' if action_name == 'done'}"
    li.nav-item
      = link_to I18n.t("tabs.is_done.undone"), undone_tasks_path(link_params), class: "nav-link #{'active' if action_name == 'undone'}"

= render template: "crud/index"