= simple_form_for(@object) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = yield f

  = f.button :submit, class: "btn-primary"
