= simple_form_for(@object) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :position, input_html: {value: action_name == "new" ? @model.next_position_for_user(current_user) : f.object.position}
  .row.align-items-center
    .col-md-9
      = f.association :tasks, collection: Task.for_user(current_user), include_blank: true
    .col.pt-md-3.mb-md-0.mb-3
      = new_link(Task)

  = f.button :submit, class: "btn-primary"
