= simple_form_for(@object) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :position
  = f.hidden_field :user_id, value: current_user.id

  = f.button :submit, class: "btn-primary"
