- target = (local_assigns[:object] || @object)

div id="#{dom_id project}"
  - @fields.each do |field|
    .row.mb-3
      .col
        label.col-form-label
          = field_label(field)
      .col
        = text_field_tag field, target.try(field), class: "form-control", disabled: true, readonly: true
