div id="#{dom_id tag}"
  .row.mb-3
    .col
      label.col-form-label
        = field_label(:title)
    .col
      = text_field_tag :title, @object.title, class: "form-control", disabled: true, readonly: true

  .row.mb-3
    .col
      label.col-form-label
        = field_label(:tasks)
    .col
      ul
        - @object.tasks.each do |task|
          li
            = link_to task.title, task
