doctype html
html
  head
    title Juicymo Project Manager
    meta[name="viewport" content="width=device-width,initial-scale=1"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application.bootstrap", "data-turbo-track": "reload"
    = javascript_include_tag "turbo", type: "module"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .container
      nav class="navbar navbar-expand-lg bg-body-tertiary mb-3"
        div class="container-fluid"
          a class="navbar-brand" href="#" Juicymo project manager
          button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            span class="navbar-toggler-icon"

          div class="collapse navbar-collapse" id="navbarNav"
            ul class="navbar-nav"
              li class="nav-item"
                = link_to Tag.model_name.human(count: 2), tags_path, class: "nav-link" + "#{' active' if @model == Tag}"

              li class="nav-item"
                = link_to Project.model_name.human(count: 2), projects_path, class: "nav-link" + "#{' active' if @model == Project}"

              li class="nav-item"
                = link_to Task.model_name.human(count: 2), tasks_path, class: "nav-link" + "#{' active' if @model == Task}"

      - if notice
        .alert.alert-success
          = notice

      = yield
