doctype html
html
  head
    title Juicymo Project Manager
    meta[name="viewport" content="width=device-width,initial-scale=1"]

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application.bootstrap", "data-turbo-track": "reload"
    = javascript_include_tag "turbo", type: "module"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .container
      nav class="navbar navbar-expand-lg bg-body-tertiary mb-3"
        div class="container-fluid"
          = link_to "Juicymo project manager", root_path, class: "navbar-brand"
          button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
            span class="navbar-toggler-icon"


          - if current_user
            .collapse.navbar-collapse id="navbarNav"
              ul.navbar-nav.me-auto
                li class="nav-item"
                  = link_to Task.model_name.human(count: 2), tasks_path, class: "nav-link" + "#{' active' if @model == Task}"

                li class="nav-item"
                  = link_to Project.model_name.human(count: 2), projects_path, class: "nav-link" + "#{' active' if @model == Project}"

                li class="nav-item"
                  = link_to Tag.model_name.human(count: 2), tags_path, class: "nav-link" + "#{' active' if @model == Tag}"

              ul.navbar-nav
                li class="nav-item dropdown"
                  a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    = current_user.full_name

                  ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink"
                    li
                      = link_to I18n.t("actions.edit_user"), edit_user_registration_path, class: "dropdown-item"
                    li
                      = link_to I18n.t("actions.logout"), destroy_user_session_path, class: "dropdown-item text-danger", data: { turbo_method: :delete}


      - if notice
        .alert.alert-success
          = notice

      = yield
